<!DOCTYPE HTML>
<html>
  <head>
    <title>DevRel Carousels</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
      <div id="wrapper">
        <!-- Header -->
          <header id="header">
            <div class="inner">
              <!-- Logo -->
                <a href="http://devrel.page" class="logo">
                  <span class="symbol"><img src="images/logo.png" alt="" /></span><span class="title">Developer Relations</span>
                </a>
            </div>
          </header>

        <!-- Main -->
          <div id="main">
            <div class="inner">
              <header>
                <h1>DevRel Carousels</h1>
								<p>DevRel Carousels are a unique way of involving beginners into DevRel. The major inspiration towards this was the lack of structured knowledge about the field of Developer Relations. </p>
								<p>Although being a vast field with companies investing in them heavily, DevRel remains a very ‘hard to get into’ profession, with people just knowing it over the top, even in the presence of some great articles by the awesome folks involved in it. The Carousels serve a unique purpose of educating folks through innovative graphics covering just the essentials of what they need to know.</p>
              </header>
              <section class="tiles">
								<article>
                  <span class="image">
                    <img src="images/drc1.png" alt="" />
                  </span>
                  <a href="./drc1">
                    <div class="content">
                      <h2>People in DevRel - What do they do?</h2>
                      <p>Before going into something, one should know what it is actually, this carousel tries to tell about the day to day life of a developer relations person</p>
                    </div>
                  </a>
                </article>
                <article>
                  <span class="image">
                    <img src="images/drc2.png" alt="" />
                  </span>
                  <a href="./drc2">
                    <div class="content">
                      <h2>Different Developer Relations Fields</h2>
                      <p>Developer Relations is an umbrella terms for tons of things people do to help the adoption of a product within the developer community. This carousel gives an overview of a few fields within DevRel.</p>
                    </div>
                  </a>
                </article>
                <article>
                  <span class="image">
                    <img src="images/drc3.png" alt="" />
                  </span>
                  <a href="./drc3">
                    <div class="content">
                      <h2>Developer Advocates - Digging Deeper</h2>
                      <p>In the digging deeper series, this carousel is dedicated to Developer Advocates, discussing briefly about what are the day to day work these folks do discussing the challenges and motivation behind it.</p>
                    </div>
                  </a>
                </article>
                <article>
                  <span class="image">
                    <img src="images/drc4.png" alt="" />
                  </span>
                  <a href="./drc4">
                    <div class="content">
                      <h2>Developer Evangelists - Digging Deeper</h2>
                      <p>In the digging deeper series, this carousel is dedicated to Developer Evangelists, discussing briefly about what are the day to day work these folks do discussing the challenges and motivation behind it.</p>
                    </div>
                  </a>
                </article>
                <article>
                  <span class="image">
                    <img src="images/drc5.png" alt="" />
                  </span>
                  <a href="./drc5">
                    <div class="content">
                      <h2>DevRel Product Engineers - Digging Deeper</h2>
                      <p>In the digging deeper series, this carousel focuses on an unconventional field, involving Product Management with DevRel.</p>
                    </div>
                  </a>
                </article>
							</section>
						</div>
					</div>
					<footer id="footer">
						<div class="inner">							
							<ul class="copyright">
								<li>An initiave by <a href="https://twitter.com/yashovardhan">@yashovardhan</a></li>
								<li>Did you have a look at <a href="https://scribbles.devrel.page">DevRel Scribbles</a>?</li>
								<li>Checkout our <a href="https://medium.com/developerelations">Blog</a>!</li>
								<li>Return to the <a href="https://devrel.page">Main Website</a></li>
							</ul>
						</div>
					</footer>
			</div>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>