<!DOCTYPE HTML>
<html>
  <head>
    <title>DevRel Carousels</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
      <div id="wrapper">
        <!-- Header -->
          <header id="header">
            <div class="inner">
              <!-- Logo -->
                <a href="http://devrel.page" class="logo">
                  <span class="symbol"><img src="images/logo.png" alt="" /></span><span class="title">Developer Relations</span>
                </a>
            </div>
          </header>

        <!-- Main -->
          <div id="main">
            <div class="inner">
              <header>
                <h1>DevRel Carousels</h1>
								<p>DevRel Carousels are a unique way of involving beginners into DevRel. The major inspiration towards this was the lack of structured knowledge about the field of Developer Relations. </p>
								<p>Although being a vast field with companies investing in them heavily, DevRel remains a very ‘hard to get into’ profession, with people just knowing it over the top, even in the presence of some great articles by the awesome folks involved in it. The Carousels serve a unique purpose of educating folks through innovative graphics covering just the essentials of what they need to know.</p>
              </header>
              <section class="tiles">
							</section>
						</div>
					</div>
					<footer id="footer">
						<div class="inner">							
							<ul class="copyright">
								<li>An initiave by <a href="https://twitter.com/yashovardhan">@yashovardhan</a></li>
								<li>Did you have a look at <a href="https://scribbles.devrel.page">DevRel Scribbles</a>?</li>
								<li>Checkout our <a href="https://medium.com/developerelations">Blog</a>!</li>
								<li>Return to the <a href="https://devrel.page">Main Website</a></li>
							</ul>
						</div>
					</footer>
			</div>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>